# Ashcol_ServiceHub

./: .gitignore  ALL_ISSUES_FIXED.md  ASHCOL.code-workspace  Ashcol_ServiceHub.code-workspace  AuthController.php  BUILD_ERROR_FIX.md  COMPLETE_FIX_SUMMARY.md  CUSTOMER_AUTO_REFRESH_IMPLEMENTATION.md  CUSTOMER_TICKET_COUNT_IMPLEMENTATION.md  DATABASE_LOCATION_GUIDE.md  EDGE_TO_EDGE_GUIDE.md  EmailVerification.php  FACEBOOK_SETUP.md  FINAL_STATUS.md  GOOGLE_CLOUD_SETUP.md  GOOGLE_SIGNIN_COLLABORATORS.md  GOOGLE_SIGNIN_FIX_GUIDE.md  GOOGLE_SIGNIN_QUICK_FIX.md  GOOGLE_SIGNIN_SETUP.md  GOOGLE_SIGNIN_TECHNICAL_EXPLANATION.md  GRADLE_FIX_SUMMARY.md  HOW_TO_TEST_API.md  IDE_SYNC_FIX.md  LOCATION_FEATURE_SUMMARY.md  MAINACTIVITY_EXPLANATION.md  MAPS_INTEGRATION.md  MIGRATION_INSTRUCTIONS.md  PAYMENT_RADIO_BUTTONS_UPDATE.md  PROFILE_PHOTO_SETUP.md  QUICK_GOOGLE_SETUP.md  RAILWAY_APACHE_FIX.md  RAILWAY_BUILD_FIX.md  RAILWAY_COMPLETE_FIX.md  RAILWAY_DEPLOYMENT_GUIDE.md  RAILWAY_ENV_VARIABLES.md  RAILWAY_FINAL_STEPS.md  RAILWAY_NEXT_STEPS.md  RAILWAY_QUICK_START.md  RAILWAY_SHELL_ACCESS.md  RAILWAY_TROUBLESHOOTING.md  (+23 more)
app/: API_CONFIG.md  build.gradle.kts  google-services.json
app/src/androidTest/java/app/hub/: ExampleInstrumentedTest.java  IntroActivityInstrumentedPropertyTest.java
app/src/androidTest/java/app/hub/common/: SplashActivityInstrumentedTest.java
app/src/androidTest/java/app/hub/onboarding/: OnboardingFragmentInstrumentedTest.java  OnboardingPagerAdapterInstrumentedTest.java  (+1 more)
app/src/main/: AndroidManifest.xml
app/src/main/java/app/hub/: AdminAllTicketsFragment.java  AssignmentsFragment.java  BranchesFragment.java  CompletedFragment.java  DashboardActivity.java  EmployeeAssignedTicketsFragment.java  EmployeeDashboardFragment.java  EmployeeSettingsFragment.java  ForgotPasswordActivity.java  GradientTaglineTextView.java  InProgressFragment.java  IntroActivity.java  MainActivity.java  MyTicketsFragment.java  ProfileActivity.java  Profile_Changepass.java  RegisterActivity.java  ReportsFragment.java  ServiceHubApplication.java  ServiceSelectActivity.java  Ticket.java  TicketAdapter.java  UsersFragment.java  acc_created.java  admin_DashboardActivity.java  admin_addEmployee.java  admin_navigationbar.java  create_new_acc.java  employee_DashboardActivity.java  employee_profile.java  payment_method.java  signup_tell_us.java  user_Home.java  user_Notification.java  user_Profile.java  user_Ticket.java  user_continue_email.java  user_createTicket.java  user_create_pass.java  user_create_ticket.java  (+1 more)
app/src/main/java/hans/ph/: AdminAllTicketsFragment.java  AssignmentsFragment.java  BranchesFragment.java  CompletedFragment.java  DashboardActivity.java  EmployeeAssignedTicketsFragment.java  EmployeeDashboardFragment.java  EmployeeSettingsFragment.java  InProgressFragment.java  MainActivity.java  MyTicketsFragment.java  ProfileActivity.java  RegisterActivity.java  ReportsFragment.java  ServiceSelectActivity.java  Ticket.java  TicketAdapter.java  UsersFragment.java  admin_DashboardActivity.java  admin_addEmployee.java  employee_DashboardActivity.java  user_Home.java  user_Notification.java  user_Profile.java  user_Ticket.java  user_createTicket.java
app/src/main/res/animator/: button_press_shadow.xml
app/src/main/res/color/: bg_chip_state_list.xml  nav_item_color_state.xml  ticket_tab_text.xml
app/src/main/res/drawable/: acc_create.xml  addphoto.xml  appeaar.xml  arrow_up.xml  bg_bottom_sheet_green.xml  bg_button_green.xml  bg_circle_green.xml  bg_circle_outline.xml  bg_confirmed_card_top.xml  bg_dashed_box.xml  bg_done_button.xml  bg_dragindicator.xml  bg_green.xml  bg_icon_circle_green.xml  bg_input_box.xml  bg_input_field.xml  bg_input_white.xml  bg_landing_gradient.xml  bg_otp_box.xml  bg_schedule_item.xml  bg_schedule_item_with_border.xml  bg_signup_gradient.xml  bg_status_badge.xml  bg_status_indicator.xml  bg_status_rounded.xml  bg_status_step_circle.xml  bg_step_outline_green.xml  bg_step_solid_green.xml  bg_ticket_id.xml  bg_ticket_tab.xml  bg_upload_box.xml  bottom_sheet_bg.xml  branches.xml  calendar.xml  cr100b00000012.xml  cr7b0000001a.xml  credit_card.xml  dot_indicator.xml  dot_selected.xml  dot_unselected.xml  (+69 more)
app/src/main/res/layout/: about_us.xml  activity_admin_add_employee.xml  activity_admin_add_manager.xml  activity_admin_dashboard.xml  activity_admin_edit_manager.xml  activity_assign_employee.xml  activity_branch_detail.xml  activity_branch_manage_home.xml  activity_branch_report_detail.xml  activity_branches.xml  activity_dashboard.xml  activity_employee_dashboard.xml  activity_employee_map.xml  activity_employee_ticket_detail.xml  activity_forgot_password.xml  activity_fullscreen_fragment.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_manager_add_employee.xml  activity_manager_dashboard.xml  activity_manager_detail.xml  activity_manager_reports.xml  activity_manager_ticket_detail.xml  activity_managers.xml  activity_map_selection.xml  activity_map_view.xml  activity_payment_selection.xml  activity_profile.xml  activity_register.xml  activity_service_select.xml  activity_splash.xml  activity_ticket_confirmation.xml  activity_ticket_detail.xml  activity_user_dashboard.xml  activity_user_payment.xml  admin_navigationbar.xml  asdasd.xml  banner_item.xml  bottom_sheet_filter.xml  (+158 more)
app/src/main/res/menu/: admin_menu.xml  admin_navbar.xml  adminmenu.xml  branch_navbar.xml  employee_menu.xml  manager_menu.xml  manager_options_menu.xml  usermenu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: admin_nav.xml
app/src/main/res/values/: ServicesTypes.xml  colors.xml  ic_launchericons_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/main/xml/drawable-v24/: bg_status_badge.xml
app/src/test/java/app/hub/: ExampleUnitTest.java  IntroActivityTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+240 files in other folders)
