# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8 -XX:+UseG1GC -XX:MaxMetaspaceSize=1g --enable-native-access=ALL-UNNAMED

# Disable parallel to prevent file lock race conditions on Windows
org.gradle.parallel=false
org.gradle.daemon=true
org.gradle.configureondemand=false

# AndroidX support
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true


# Optimization settings
org.gradle.caching=false

# AAPT2 tweaks for Windows stability
android.aapt2.keepmanagedsymbols=true

# Google Maps API Key
MAPS_API_KEY=AIzaSyC16-WtxerB8MN4TbhYy5OX2xeHXSPRH_E

android.generateSyncIssueWhenLibraryConstraintsAreEnabled=false
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
