<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_dashboard"
        android:title="Home" />
    <item
        android:id="@+id/nav_work"
        android:icon="@drawable/tix"
        android:title="Work" />
    <item
        android:id="@+id/nav_sched"
        android:icon="@drawable/ic_progress"
        android:title="Schedule" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_settings"
        android:title="Profile" />
</menu>