<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:clipChildren="false"
        android:clipToPadding="false"
        android:id="@+id/rjtdyd5z5bxk"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:paddingVertical="70dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/rhmfzuwy01bo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginBottom="84dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical">
                <FrameLayout
                    android:id="@+id/ricrvdqk3r9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clipChildren="false"
                    android:clipToPadding="false">
                    <ImageView
                        android:id="@+id/r9dsxdey1il4"
                        android:layout_width="167dp"
                        android:layout_height="111dp"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        android:contentDescription="@string/ashcol_corporation_logo" />
                    <TextView
                        android:id="@+id/rb7g8my31p0u"
                        android:textColor="#000000"
                        android:textSize="13sp"
                        android:layout_marginBottom="-13dp"
                        android:layout_marginEnd="26dp"
                        android:layout_marginStart="26dp"
                        android:layout_gravity="bottom"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:text="@string/keeping_you_cool"
                        />
                </FrameLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/rjywzk9dbwl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="26dp"
                android:text="@string/sign_in"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold" />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="28dp"
                android:layout_marginBottom="15dp"
                android:hint="@string/enter_email_or_username">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="28dp"
                android:layout_marginBottom="9dp"
                android:hint="@string/enter_password"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passwordInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:id="@+id/rvqmc0h0qsyr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="31dp"
                android:layout_marginStart="48dp"
                android:layout_marginEnd="37dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/rmnjn3atvht"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/cr7b0000001a"
                    android:layout_marginEnd="5dp"
                    android:elevation="2dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="vertical">
                </LinearLayout>
                <TextView
                    android:id="@+id/r0pk8m5pxgber"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/remember_me" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
                <TextView
                    android:id="@+id/rrc5nsxbfjwj"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/forgot_password" />
            </LinearLayout>
            <Button
                android:id="@+id/loginButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/s3dac64sw1cr24b38b45d"
                android:paddingVertical="6dp"
                android:layout_marginBottom="24dp"
                android:layout_marginHorizontal="32dp"
                android:elevation="1dp"
                android:text="@string/log_in"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/r8kusctxnzyp"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="37dp"
                android:text="@string/terms_and_conditions"
                android:textColor="#000000"
                android:textSize="12sp" />
            <LinearLayout
                android:id="@+id/r9nrzittxgfn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="33dp"
                android:layout_marginHorizontal="27dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="horizontal">
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="#4F4F4F" />
                <TextView
                    android:id="@+id/rixrb1yfk70c"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/or_log_in_with" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="#4F4F4F" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="79dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/rurizpo5s04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="113dp"
                    android:background="@drawable/cr100b00000012"
                    android:elevation="2dp"
                    android:padding="10dp"
                    android:src="@mipmap/ic_launcher"
                    android:contentDescription="@string/sign_in_with_google" />

                <ImageButton
                    android:id="@+id/raabnv6psiu8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cr100b00000012"
                    android:padding="8dp"
                    android:elevation="2dp"
                    android:src="@mipmap/ic_launcher"
                    android:contentDescription="@string/sign_in_with_facebook" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/r1oqpkprkmkd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/rroke5rnrs2f"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:layout_marginEnd="15dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/dont_have_an_account_yet" />
                <TextView
                    android:id="@+id/registerButton"
                    android:textColor="#39B54A"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/sign_up" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>