<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="55dp"
    android:layout_marginBottom="0dp"
    android:background="@drawable/bg_green"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/closeButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Close"
            android:padding="8dp"
            android:src="@android:drawable/ic_menu_close_clear_cancel" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Verification Code        "
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall" />


    </LinearLayout>

    <TextView
        android:id="@+id/verificationMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="-10dp"
        android:text="To confirm your password, enter the 6-digit codewe sent to *********@gmail.com."
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/codeInputLayout"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Verification Code"
        app:startIconDrawable="@android:drawable/ic_lock_lock"
        tools:ignore="TextContrastCheck">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/codeInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="0123456789"
            android:inputType="number"
            android:letterSpacing="0.2"
            android:maxLength="6"
            android:textAlignment="center"
            android:textSize="24sp"
            tools:ignore="TextContrastCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/verifyButton"
        android:layout_width="358dp"
        android:layout_height="49dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/verify_btn"
        android:elevation="4dp"
        android:orientation="vertical"
        android:text="Verify"
        android:textColor="@color/green"
        android:textSize="24sp"
        android:textStyle="bold"
        app:backgroundTint="@null" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/resendCodeButton"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="510dp"
        android:orientation="vertical"
        android:text="Didn't receive code?  Resend"
        android:textColor="@color/green" />

</LinearLayout>

