<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".branch_manager.branch_manage_home_fragments">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <FrameLayout
            android:id="@+id/frameLayout3"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="fitXY"
                android:src="@drawable/header_green" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="94dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:src="@drawable/ash" />

        </FrameLayout>

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="354dp"
            android:layout_height="40dp"
            android:layout_marginTop="-20dp"
            android:background="@drawable/rounded_white_bg"
            android:elevation="10dp"
            app:iconifiedByDefault="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout3"
            app:queryHint="Search" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="0dp"
            android:layout_height="95dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.253">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/QSCleaning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:contentDescription="@string/Home"
                    android:src="@drawable/home"
                    android:tint="@color/light_green"
                    app:backgroundTint="@color/white"
                    app:fabSize="normal"
                    app:layout_constraintEnd_toStartOf="@+id/QSRepair"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textClean"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Cleaning"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@+id/QSCleaning"
                    app:layout_constraintStart_toStartOf="@+id/QSCleaning"
                    app:layout_constraintTop_toBottomOf="@+id/QSCleaning" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/QSRepair"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:contentDescription="@string/Repair"
                    android:src="@drawable/wrench"
                    app:backgroundTint="@color/white"
                    app:fabSize="normal"
                    app:layout_constraintEnd_toStartOf="@+id/QSInstallation"
                    app:layout_constraintStart_toEndOf="@+id/QSCleaning"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textRepair"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Repair"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@+id/QSRepair"
                    app:layout_constraintStart_toStartOf="@+id/QSRepair"
                    app:layout_constraintTop_toBottomOf="@+id/QSRepair" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/QSInstallation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:contentDescription="@string/Installation"
                    android:src="@drawable/wind"
                    app:backgroundTint="@color/white"
                    app:fabSize="normal"
                    app:layout_constraintEnd_toStartOf="@+id/QSMaintenance"
                    app:layout_constraintStart_toEndOf="@+id/QSRepair"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textInstall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Installation"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@+id/QSInstallation"
                    app:layout_constraintStart_toStartOf="@+id/QSInstallation"
                    app:layout_constraintTop_toBottomOf="@+id/QSInstallation" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/QSMaintenance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:contentDescription="@string/Maintenance"
                    android:src="@drawable/nut"
                    app:backgroundTint="@color/white"
                    app:fabSize="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/QSInstallation"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textMaintenance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Maintenance"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@+id/QSMaintenance"
                    app:layout_constraintStart_toStartOf="@+id/QSMaintenance"
                    app:layout_constraintTop_toBottomOf="@+id/QSMaintenance" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quick Services"
            android:textColor="#215531"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.058"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.204" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>