<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".branch_manager.branch_manage_profile">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="scroll">



            <TextView
                android:id="@+id/quickserve"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="13dp"
                android:layout_marginBottom="40dp"
                android:text="Profile"
                android:textAlignment="center"
                android:textColor="#215531"
                android:textSize="32sp"
                android:textStyle="bold" />





    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>